<!DOCTYPE html>
<html>
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
<head>
  <link rel="stylesheet" href="http://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="css/app.css" style="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="http://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.js"></script><!-- added jQuery Mobile library by CDN link -->

    
    <title>user</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
    <!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->
    <style>
        /* following two viewport lines are equivalent to meta viewport statement above, and is needed for Windows */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
        /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
    </style>


<script type="text/javascript">
$(function() {
    $("#search").click(function() {
            $("#user1").load("search.html #search1");
    });
});
    $(function() {
    $("#home").click(function() {
            $("#user1").load("index.html #home1");
    });
});
 
</script>
   
</head>


<body>
 <div data-role="page"  data-dom-cache="true">
     
    <div id="head"  class="header" style="border-bottom: 1px solid black">
        <font face="Copperplate Gothic Bold" size="2"  >RankPhoto<a data-icon="plus" data-theme="b"></a></font>
            
      </div>
   <div data-role="ui-content" id="user1">
     
        <p>user</p>
        <br>
       <p>user</p>
        <br>
       <p>user</p>
        <br>
       <p>user</p>
        <br>
       <p>user</p>
        <br>
       <p>user</p>
        <br>
       <p>user</p>
       
     </div>
    <script src="cordova.js"></script>

    <!-- for your event code, see README and file comments for details -->
    <script src="js/app.js"></script>
    <!-- for your init code, see README and file comments for details -->
    <script src="js/init-app.js"></script>
    <!-- normalizes device and document ready events, see file for details -->
    <script src="xdk/init-dev.js"></script>

    <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
    <!-- Place your remote debugging weinre script URL here, if it does not work above. -->
       <div class="navbar" data-role="navbar" 
            >
       <ul>
           <li><a href="#" id="home" data-prefetch="true"  data-icon="home" data-theme="b" aria-hidden="true"></a></li>
           <li><a href="#" data-prefetch="true" data-icon="bars" data-theme="b" aria-hidden="true"></a></li>
           <li><a href="#" id="search" data-prefetch="true" data-icon="search" data-theme="b"aria-hidden="true"></a></li>
           <li><a href="#" id="user" data-prefetch="true"  data-icon="user"  data-theme="b" aria-hidden="true"></a></li>
        </ul>
        </div>
    </div>
</body>


</html>
